# BitcoinMarkets

./: .gitignore  BitcoinMarkets.sln
BMCore/: BMCore.csproj  EmailHelper.cs  Helper.cs  Utils.cs
BMCore/Config/: ArbitrageConfig.cs
BMCore/Contracts/: IAcceptedAction.cs  ICurrencyBalance.cs  IDepositAddress.cs  IExchange.cs  IMarket.cs  IOrder.cs  ISymbol.cs  ITicker.cs  IWithdrawal.cs
BMCore/DbService/: BMDbService.cs  DbObjects.cs  DbService.cs  DbServiceHelper.cs  IDbService.cs
BMCore/Domain/: ArbitrageDomain.cs
BMCore/Engine/: ArbitrageEngine.cs  EngineHelper.cs  EngineReporter.cs  MarketMaker.cs  TradingEngine.cs
BMCore/Models/: ArbitrageGroup.cs  ArbitrageMarket.cs  ArbitrageOpportunity.cs  ArbitragePair.cs  ConfigExchange.cs  ConfigGroup.cs  ConfigItem.cs  IAcceptedAction.cs  ICurrencyBalance.cs  IDepositAddress.cs  IMarket.cs  IOrder.cs  ISymbol.cs  MarketDetail.cs  OrderBook.cs  OrderBookEntry.cs  OrderGroup.cs
BittrexSharp/: Bittrex.cs  BittrexApi.cs  BittrexSharp.csproj  Helper.cs
BittrexSharp/BittrexOrderSimulation/: BittrexOrderSimulation.cs
BittrexSharp/Domain/: AcceptedOrder.cs  AcceptedWithdrawal.cs  BMMarket.cs  CurrencyBalance.cs  DepositAddress.cs  HistoricWithdrawal.cs  Order.cs  Symbol.cs
Core/: Core.csproj  EmailHelper.cs  Helper.cs  Utils.cs
Core/Config/: ArbitrageConfig.cs
Core/Contracts/: IAcceptedAction.cs  IArbitragePairDTO.cs  IBaseSocketExchange.cs  ICurrencyBalance.cs  IDepositAddress.cs  IExchange.cs  IMarket.cs  IMatch.cs  IOrder.cs  IOrderBook.cs  ISocketExchange.cs  ISymbol.cs  ITicker.cs  ITrade.cs  IWithdrawal.cs
Core/DbService/: BMDbService.cs  DbObjects.cs  DbServiceHelper.cs  IDbService.cs
Core/Domain/: ArbitrageDomain.cs  EngineDomain.cs
Core/Engine/: ArbitrageEngine.cs  ArbitrageEngineV2.cs  BalanceManager.cs  EngineHelper.cs  EngineReporter.cs  HitbtcBinanceEngine.cs  MarketMaker.cs  SocketEngine.cs
Core/Handlers/: SocketTradeHandler.cs
Core/Logging/: Logger.cs  Runner.cs
Core/Models/: ActiveOrder.cs  ArbitrageGroup.cs  ArbitrageMarket.cs  ArbitrageOpportunity.cs  ArbitragePair.cs  BalanceSnapshot.cs  ConfigGroup.cs  ConfigItem.cs  MarketDetail.cs  OrderBook.cs  OrderBookEntry.cs  OrderGroup.cs
Debugger/: Debugger.csproj  Program.cs
Engine/: Engine.csproj  EngineHelper.cs  Factory.cs  Program.cs  TradingEngine.cs  nlog.config  out.txt  report.txt
GdaxSharp/: Gdax.cs  GdaxSharp.csproj  GdaxSocket.cs  ICoinbaseApi.cs  IGdaxApi.cs
GdaxSharp/Models/: Account.cs  Balance.cs  Fill.cs  Market.cs  Match.cs  Order.cs  OrderBook.cs  SocketOrder.cs  SocketRequest.cs  SocketResponse.cs  SocketTrade.cs  Symbol.cs  Ticker.cs  WithdrawalResponse.cs
HitbtcSharp/: Domain.cs  Hitbtc.cs  HitbtcSharp.csproj  HitbtcSocket.cs  IHitbtcApi.cs
HitbtcSharp/Models/: Address.cs  Balance.cs  DepositAddress.cs  Error.cs  ExecutionReport.cs  Market.cs  Match.cs  Order.cs  OrderRequest.cs  OrderResponse.cs  Orderbook.cs  Orders.cs  Symbols.cs  Ticker.cs  Timestamp.cs  Trades.cs  TradingBalance.cs  Transaction.cs  Withdrawal.cs
HitbtcSharp/RPC/: RpcClient.cs  RpcException.cs  RpcMessage.cs  RpcProcessor.cs  RpcProcessorExtensions.cs
LivecoinSharp/: ILivecoinApi.cs  Livecoin.cs  LivecoinSharp.csproj
LivecoinSharp/Models/: Market.cs  OrderBookResponse.cs  Ticker.cs
Web/: .angular-cli.json  .editorconfig  Program.cs  README.md  Startup.cs  Web.csproj  appsettings.json  package.json  proxy.conf.json  tsconfig.json
Web/Controllers/: ArbitrageController.cs  BinanceController.cs  BittrexController.cs  BitzController.cs  CoinExchangeController.cs  ConfigController.cs  EtherdeltaController.cs  HitbtcController.cs  LiquiController.cs  LivecoinController.cs  NovaController.cs  OrderController.cs  PoloniexController.cs  ReportController.cs  TidexController.cs
Web/src/: main.ts  styles.css  todo.txt
Web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Web/src/app/arbitrage/: arbitrage.component.html  arbitrage.component.spec.ts  arbitrage.component.ts
Web/src/app/arbitrage/detail/: detail.component.css  detail.component.html  detail.component.ts
Web/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Web/src/app/models/: app-context.ts  arbitrage-market.ts  arbitrage-pair.ts  asset-group.ts  asset-price.ts  asset.ts  balance.ts  config-group.ts  exchange-balances.ts  exchange-market.ts  hero-stat.ts  order-book-entry.ts  order-book.ts  order.ts  price-change.ts  ticker-global.ts  ticker-item.ts
Web/src/app/services/: arbitrage.service.spec.ts  arbitrage.service.ts  bittrex.service.spec.ts  bittrex.service.ts  coinmarketcap.service.ts  config.service.ts  context.service.spec.ts  context.service.ts  exchange.service.ts  order.service.ts  services.module.ts
Web/src/app/shared/: btc-price.pipe.spec.ts  btc-price.pipe.ts  comma-separated-number.pipe.ts  numeral.pipe.ts  order-by.pipe.ts  shared.module.ts
Web/src/app/shared/price-change/: price-change.component.css  price-change.component.html  price-change.component.spec.ts  price-change.component.ts
Web/wwwroot/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  scripts.bundle.js  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
Web/wwwroot/out-tsc/e2e/: app.e2e-spec.js
Web/wwwroot/out-tsc/src/: main.js  main.js.map
Web/wwwroot/out-tsc/src/app/: app-routing.module.js  app-routing.module.js.map  app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.module.js  app.module.js.map
Web/wwwroot/out-tsc/src/app/arbitrage/: arbitrage.component.js  arbitrage.component.js.map  arbitrage.component.spec.js  arbitrage.component.spec.js.map
Web/wwwroot/out-tsc/src/app/dashboard/: dashboard.component.js  dashboard.component.js.map  dashboard.component.spec.js  dashboard.component.spec.js.map
Web/wwwroot/out-tsc/src/app/models/: app-context.js  app-context.js.map  arbitrage-market.js  arbitrage-market.js.map  arbitrage-pair.js  arbitrage-pair.js.map  asset-group.js  asset-group.js.map  asset.js  (+23 more)
(+168 files in other folders)
