Bittrex-Liqui LUNETH: Bittrex Sell @0.01809926, Liqui Buy @0.01779803, Spread: 1.16%, Wednesday, October 11, 2017 12:38:20 AM
Bittrex-Liqui QTUMBTC: Bittrex Buy @0.00252600, Liqui Sell @0.00270878, Spread: 6.74%, Wednesday, October 11, 2017 12:38:06 AM
Hitbtc-Binance ETHBTC: Hitbtc Buy @0.06287000, Binance Sell @0.06318500, Spread: 0.15%, Wednesday, October 11, 2017 12:39:59 AM
Hitbtc-Liqui BMCBTC: Hitbtc Sell @0.00018400, Liqui Buy @0.00017520, Spread: 4.43%, Wednesday, October 11, 2017 12:41:51 AM
Hitbtc-Liqui SANETH: Hitbtc Sell @0.00097900, Liqui Buy @0.00092273, Spread: 5.40%, Wednesday, October 11, 2017 12:41:35 AM
Binance-Bittrex MCOBTC: Binance Buy @0.00168900, Bittrex Sell @0.00170000, Spread: 0.15%, Wednesday, October 11, 2017 12:42:32 AM
Binance-Liqui SALTBTC: Binance Buy @0.00078400, Liqui Sell @0.00079001, Spread: 0.27%, Wednesday, October 11, 2017 12:43:35 AM
Binance-Liqui QTUMBTC: Binance Buy @0.00253700, Liqui Sell @0.00270878, Spread: 6.27%, Wednesday, October 11, 2017 12:43:27 AM
Liqui-Bittrex QTUMBTC: Liqui Sell @0.00270878, Bittrex Buy @0.00252600, Spread: 6.25%, Wednesday, October 11, 2017 12:44:37 AM
Liqui-Bittrex LUNETH: Liqui Buy @0.01779803, Bittrex Sell @0.01824208, Spread: 1.99%, Wednesday, October 11, 2017 12:44:16 AM
Liqui-Hitbtc BMCETH: Liqui Buy @0.00276071, Hitbtc Sell @0.00292100, Spread: 5.46%, Wednesday, October 11, 2017 12:45:51 AM
Liqui-Hitbtc BMCBTC: Liqui Buy @0.00017520, Hitbtc Sell @0.00018500, Spread: 5.24%, Wednesday, October 11, 2017 12:45:49 AM
Liqui-Hitbtc SANETH: Liqui Buy @0.00092919, Hitbtc Sell @0.00097900, Spread: 5.01%, Wednesday, October 11, 2017 12:45:29 AM
Liqui-Binance SALTBTC: Liqui Sell @0.00079243, Binance Buy @0.00078700, Spread: 0.19%, Wednesday, October 11, 2017 12:46:12 AM
Liqui-Binance QTUMBTC: Liqui Sell @0.00270878, Binance Buy @0.00252500, Spread: 6.28%, Wednesday, October 11, 2017 12:46:06 AM
Bittrex-Liqui QTUMBTC: Bittrex Buy @0.00253236, Liqui Sell @0.00270878, Spread: 6.47%, Wednesday, October 11, 2017 4:51:08 AM
Hitbtc-Liqui VENETH: Hitbtc Buy @0.00082000, Liqui Sell @0.00083050, Spread: 0.93%, Wednesday, October 11, 2017 8:27:45 AM
Binance-Hitbtc ETHBTC: Binance Sell @0.06274100, Hitbtc Buy @0.06242800, Spread: 0.15%, Wednesday, October 11, 2017 8:28:34 AM
Binance-Liqui SALTETH: Binance Sell @0.01319900, Liqui Buy @0.01299000, Spread: 1.08%, Wednesday, October 11, 2017 8:29:22 AM
Binance-Liqui QTUMBTC: Binance Buy @0.00251900, Liqui Sell @0.00270878, Spread: 7.03%, Wednesday, October 11, 2017 8:29:14 AM
Liqui-Bittrex QTUMBTC: Liqui Sell @0.00270878, Bittrex Buy @0.00251152, Spread: 6.78%, Wednesday, October 11, 2017 8:30:17 AM
Liqui-Hitbtc VENETH: Liqui Sell @0.00083050, Hitbtc Buy @0.00082000, Spread: 0.91%, Wednesday, October 11, 2017 8:31:34 AM
Liqui-Binance QTUMBTC: Liqui Sell @0.00270878, Binance Buy @0.00253300, Spread: 5.99%, Wednesday, October 11, 2017 8:31:52 AM
Liqui-Binance EOSETH: Liqui Buy @0.00190159, Binance Sell @0.00191500, Spread: 0.21%, Wednesday, October 11, 2017 8:31:50 AM
Bittrex-Hitbtc SNTETH: Bittrex Sell @0.00008335, Hitbtc Buy @0.00008200, Spread: 1.27%, Wednesday, October 11, 2017 8:33:41 AM
Bittrex-Liqui QTUMBTC: Bittrex Buy @0.00252500, Liqui Sell @0.00270878, Spread: 6.78%, Wednesday, October 11, 2017 8:34:27 AM
Hitbtc-Bittrex SNTETH: Hitbtc Buy @0.00008200, Bittrex Sell @0.00008295, Spread: 0.81%, Wednesday, October 11, 2017 8:36:01 AM
Hitbtc-Binance ETHBTC: Hitbtc Buy @0.06219100, Binance Sell @0.06241400, Spread: 0.01%, Wednesday, October 11, 2017 8:36:29 AM
Hitbtc-Liqui BMCETH: Hitbtc Sell @0.00295400, Liqui Buy @0.00285871, Spread: 2.88%, Wednesday, October 11, 2017 8:45:04 AM
Binance-Bittrex NEOETH: Binance Buy @0.10100000, Bittrex Sell @0.10180610, Spread: 0.30%, Wednesday, October 11, 2017 8:46:01 AM
Binance-Hitbtc ETHBTC: Binance Sell @0.06236300, Hitbtc Buy @0.06211000, Spread: 0.06%, Wednesday, October 11, 2017 8:46:08 AM
Binance-Liqui QTUMBTC: Binance Buy @0.00251600, Liqui Sell @0.00270878, Spread: 7.16%, Wednesday, October 11, 2017 8:46:52 AM
Liqui-Bittrex GUPETH: Liqui Buy @0.00055393, Bittrex Sell @0.00056321, Spread: 1.18%, Wednesday, October 11, 2017 8:47:42 AM
Liqui-Bittrex QTUMBTC: Liqui Sell @0.00270878, Bittrex Buy @0.00251302, Spread: 6.73%, Wednesday, October 11, 2017 8:48:13 AM
Liqui-Bittrex GNTETH: Liqui Buy @0.00077781, Bittrex Sell @0.00078182, Spread: 0.02%, Wednesday, October 11, 2017 8:47:32 AM
Liqui-Hitbtc VENETH: Liqui Sell @0.00082289, Hitbtc Buy @0.00082000, Spread: 0.00%, Wednesday, October 11, 2017 8:49:38 AM
Liqui-Binance QTUMBTC: Liqui Sell @0.00270878, Binance Buy @0.00251700, Spread: 6.58%, Wednesday, October 11, 2017 8:49:57 AM
Bittrex-Hitbtc SNTETH: Bittrex Sell @0.00008331, Hitbtc Buy @0.00008200, Spread: 1.22%, Wednesday, October 11, 2017 8:51:54 AM
Bittrex-Binance NEOETH: Bittrex Sell @0.10180610, Binance Buy @0.10100000, Spread: 0.29%, Wednesday, October 11, 2017 8:52:05 AM
Bittrex-Liqui ADXETH: Bittrex Sell @0.00330000, Liqui Buy @0.00327718, Spread: 0.19%, Wednesday, October 11, 2017 8:52:51 AM
Bittrex-Liqui GUPETH: Bittrex Sell @0.00056202, Liqui Buy @0.00055393, Spread: 0.94%, Wednesday, October 11, 2017 8:52:55 AM
Bittrex-Liqui QTUMBTC: Bittrex Buy @0.00251008, Liqui Sell @0.00270878, Spread: 7.42%, Wednesday, October 11, 2017 8:52:42 AM
Hitbtc-Bittrex SNTETH: Hitbtc Buy @0.00008200, Bittrex Sell @0.00008299, Spread: 0.86%, Wednesday, October 11, 2017 8:54:12 AM
Bittrex-Hitbtc SNTETH: Bittrex Sell @0.00008301, Hitbtc Buy @0.00008200, Spread: 0.87%, Wednesday, October 11, 2017 8:57:19 AM
Bittrex-Binance NEOETH: Bittrex Sell @0.10180500, Binance Buy @0.10100000, Spread: 0.29%, Wednesday, October 11, 2017 8:57:29 AM
Bittrex-Liqui GNTETH: Bittrex Sell @0.00077711, Liqui Buy @0.00077240, Spread: 0.11%, Wednesday, October 11, 2017 9:00:09 AM
Bittrex-Liqui QTUMBTC: Bittrex Buy @0.00251006, Liqui Sell @0.00270878, Spread: 7.42%, Wednesday, October 11, 2017 8:58:16 AM
Hitbtc-Bittrex OMGETH: Hitbtc Buy @0.03015000, Bittrex Sell @0.03027776, Spread: 0.07%, Wednesday, October 11, 2017 9:01:33 AM
Hitbtc-Bittrex SNTETH: Hitbtc Buy @0.00008200, Bittrex Sell @0.00008304, Spread: 0.92%, Wednesday, October 11, 2017 9:01:31 AM
Hitbtc-Liqui VENETH: Hitbtc Buy @0.00082000, Liqui Sell @0.00082562, Spread: 0.34%, Wednesday, October 11, 2017 9:04:05 AM
Hitbtc-Liqui BMCBTC: Hitbtc Sell @0.00018100, Liqui Buy @0.00017955, Spread: 0.45%, Wednesday, October 11, 2017 9:03:56 AM
Hitbtc-Liqui ETHBTC: Hitbtc Buy @0.06196300, Liqui Sell @0.06218108, Spread: 0.00%, Wednesday, October 11, 2017 9:02:44 AM
Binance-Bittrex SNTETH: Binance Buy @0.00008300, Bittrex Sell @0.00008367, Spread: 0.31%, Wednesday, October 11, 2017 9:04:46 AM
Binance-Liqui SNMETH: Binance Sell @0.00045800, Liqui Buy @0.00045374, Spread: 0.43%, Wednesday, October 11, 2017 9:05:42 AM
Binance-Liqui QTUMBTC: Binance Buy @0.00251700, Liqui Sell @0.00270878, Spread: 7.12%, Wednesday, October 11, 2017 9:05:35 AM
Liqui-Bittrex QTUMBTC: Liqui Sell @0.00270878, Bittrex Buy @0.00251000, Spread: 6.84%, Wednesday, October 11, 2017 9:06:48 AM
Liqui-Bittrex LTCETH: Liqui Buy @0.16833751, Bittrex Sell @0.16930001, Spread: 0.07%, Wednesday, October 11, 2017 9:06:17 AM
Liqui-Bittrex GNTETH: Liqui Buy @0.00077240, Bittrex Sell @0.00077806, Spread: 0.23%, Wednesday, October 11, 2017 9:06:16 AM
Liqui-Hitbtc ETHBTC: Liqui Sell @0.06205303, Hitbtc Buy @0.06182900, Spread: 0.01%, Wednesday, October 11, 2017 9:07:02 AM
Liqui-Binance QTUMBTC: Liqui Sell @0.00270878, Binance Buy @0.00249300, Spread: 7.47%, Wednesday, October 11, 2017 9:08:23 AM
Bittrex-Hitbtc SNTETH: Bittrex Sell @0.00008398, Hitbtc Buy @0.00008200, Spread: 2.01%, Wednesday, October 11, 2017 9:10:36 AM
Bittrex-Liqui LTCETH: Bittrex Sell @0.16930002, Liqui Buy @0.16833751, Spread: 0.07%, Wednesday, October 11, 2017 9:11:36 AM
Bittrex-Liqui GNTETH: Bittrex Sell @0.00077703, Liqui Buy @0.00077240, Spread: 0.10%, Wednesday, October 11, 2017 9:11:35 AM
Bittrex-Liqui QTUMBTC: Bittrex Buy @0.00250670, Liqui Sell @0.00270878, Spread: 7.56%, Wednesday, October 11, 2017 9:11:21 AM
Hitbtc-Bittrex SNTETH: Hitbtc Buy @0.00008200, Bittrex Sell @0.00008376, Spread: 1.80%, Wednesday, October 11, 2017 9:12:50 AM
Hitbtc-Liqui ETHBTC: Hitbtc Buy @0.06173300, Liqui Sell @0.06200020, Spread: 0.08%, Wednesday, October 11, 2017 9:14:10 AM
Binance-Liqui SALTETH: Binance Sell @0.01340000, Liqui Buy @0.01330000, Spread: 0.25%, Wednesday, October 11, 2017 9:17:10 AM
Binance-Liqui QTUMBTC: Binance Buy @0.00250000, Liqui Sell @0.00270878, Spread: 7.85%, Wednesday, October 11, 2017 9:17:02 AM
Liqui-Bittrex OMGETH: Liqui Buy @0.03020000, Bittrex Sell @0.03050000, Spread: 0.49%, Wednesday, October 11, 2017 9:18:10 AM
Liqui-Bittrex WINGSETH: Liqui Buy @0.00179729, Bittrex Sell @0.00180916, Spread: 0.16%, Wednesday, October 11, 2017 9:17:41 AM
Liqui-Bittrex QTUMBTC: Liqui Sell @0.00270878, Bittrex Buy @0.00251000, Spread: 6.84%, Wednesday, October 11, 2017 9:18:11 AM
Liqui-Bittrex LTCETH: Liqui Buy @0.16833751, Bittrex Sell @0.16930002, Spread: 0.07%, Wednesday, October 11, 2017 9:17:36 AM
Liqui-Bittrex GNTETH: Liqui Buy @0.00077240, Bittrex Sell @0.00077703, Spread: 0.10%, Wednesday, October 11, 2017 9:17:35 AM
Liqui-Hitbtc STXETH: Liqui Buy @0.00215409, Hitbtc Sell @0.00217500, Spread: 0.62%, Wednesday, October 11, 2017 9:19:20 AM
Liqui-Hitbtc ETHBTC: Liqui Sell @0.06205332, Hitbtc Buy @0.06180900, Spread: 0.04%, Wednesday, October 11, 2017 9:18:24 AM
Liqui-Binance SALTETH: Liqui Buy @0.01329850, Binance Sell @0.01340000, Spread: 0.26%, Wednesday, October 11, 2017 9:19:54 AM
Liqui-Binance QTUMBTC: Liqui Sell @0.00270878, Binance Buy @0.00250000, Spread: 7.21%, Wednesday, October 11, 2017 9:19:47 AM
Liqui-Binance SNTETH: Liqui Buy @0.00008352, Binance Sell @0.00008446, Spread: 0.63%, Wednesday, October 11, 2017 9:19:43 AM
Bittrex-Hitbtc SNTETH: Bittrex Sell @0.00008361, Hitbtc Buy @0.00008200, Spread: 1.58%, Wednesday, October 11, 2017 9:21:33 AM
Bittrex-Liqui OMGETH: Bittrex Sell @0.03038000, Liqui Buy @0.03020000, Spread: 0.09%, Wednesday, October 11, 2017 9:22:33 AM
Bittrex-Liqui LTCETH: Bittrex Sell @0.16930002, Liqui Buy @0.16833751, Spread: 0.07%, Wednesday, October 11, 2017 9:22:31 AM
Bittrex-Liqui GNTETH: Bittrex Sell @0.00077524, Liqui Buy @0.00076970, Spread: 0.21%, Wednesday, October 11, 2017 9:22:30 AM
Bittrex-Liqui QTUMBTC: Bittrex Buy @0.00252000, Liqui Sell @0.00270878, Spread: 6.99%, Wednesday, October 11, 2017 9:22:15 AM
Hitbtc-Bittrex SNTETH: Hitbtc Buy @0.00008200, Bittrex Sell @0.00008389, Spread: 1.95%, Wednesday, October 11, 2017 9:23:57 AM
Hitbtc-Binance SNTETH: Hitbtc Buy @0.00008200, Binance Sell @0.00008333, Spread: 1.27%, Wednesday, October 11, 2017 9:24:31 AM
Hitbtc-Liqui TNTETH: Hitbtc Sell @0.00019600, Liqui Buy @0.00019500, Spread: 0.16%, Wednesday, October 11, 2017 9:26:06 AM
Binance-Hitbtc SNTETH: Binance Sell @0.00008358, Hitbtc Buy @0.00008200, Spread: 1.54%, Wednesday, October 11, 2017 9:27:17 AM
Binance-Liqui QTUMBTC: Binance Buy @0.00253100, Liqui Sell @0.00270878, Spread: 6.52%, Wednesday, October 11, 2017 9:27:53 AM
Liqui-Bittrex QTUMBTC: Liqui Sell @0.00270878, Bittrex Buy @0.00251243, Spread: 6.75%, Wednesday, October 11, 2017 9:29:02 AM
Liqui-Hitbtc TNTETH: Liqui Buy @0.00019500, Hitbtc Sell @0.00019600, Spread: 0.16%, Wednesday, October 11, 2017 9:30:13 AM
Liqui-Hitbtc STXETH: Liqui Buy @0.00215409, Hitbtc Sell @0.00218700, Spread: 1.18%, Wednesday, October 11, 2017 9:30:08 AM
Liqui-Binance QTUMBTC: Liqui Sell @0.00270878, Binance Buy @0.00251800, Spread: 6.54%, Wednesday, October 11, 2017 9:30:34 AM
Bittrex-Hitbtc SNTETH: Bittrex Sell @0.00008411, Hitbtc Buy @0.00008200, Spread: 2.16%, Wednesday, October 11, 2017 9:32:27 AM
Bittrex-Liqui SNTETH: Bittrex Sell @0.00008412, Liqui Buy @0.00008352, Spread: 0.21%, Wednesday, October 11, 2017 9:33:55 AM
Bittrex-Liqui PAYETH: Bittrex Sell @0.00721102, Liqui Buy @0.00713084, Spread: 0.61%, Wednesday, October 11, 2017 9:33:50 AM
Bittrex-Liqui QTUMBTC: Bittrex Buy @0.00252756, Liqui Sell @0.00270878, Spread: 6.67%, Wednesday, October 11, 2017 9:33:15 AM
Hitbtc-Bittrex SNTETH: Hitbtc Buy @0.00008200, Bittrex Sell @0.00008450, Spread: 2.70%, Wednesday, October 11, 2017 9:35:04 AM
Hitbtc-Binance SNTETH: Hitbtc Buy @0.00008200, Binance Sell @0.00008342, Spread: 1.38%, Wednesday, October 11, 2017 9:35:40 AM
Hitbtc-Liqui STXETH: Hitbtc Sell @0.00218700, Liqui Buy @0.00215409, Spread: 1.15%, Wednesday, October 11, 2017 9:37:23 AM
Hitbtc-Liqui TNTETH: Hitbtc Sell @0.00019600, Liqui Buy @0.00019500, Spread: 0.16%, Wednesday, October 11, 2017 9:37:21 AM
