<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestEase" Version="1.4.4" />
    <PackageReference Include="WebSocket4Net" Version="0.15.1" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\websocket-manager-master\src\WebSocketManager.Client\WebSocketManager.Client.csproj" />
    <ProjectReference Include="..\websocket-manager-master\src\WebSocketManager.Common\WebSocketManager.Common.csproj" />
  </ItemGroup>
</Project>