<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RestEase" Version="1.4.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="NLog" Version="4.5.0-beta07" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-rc1" />
  </ItemGroup>
</Project>
