<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NLog" Version="4.4.12" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\BMCore\BMCore.csproj" />
  </ItemGroup>
</Project>